*{
    margin: 0;
    padding: 0;
}

.header-section{
    background-image: url(image/background.jpg);
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(213,210,210);
    padding: 20px;

}
.navber ul {
    display: flex;
  align-items: center;
}

.navber ul li{
    margin-right: 30px;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}


/*bannner section*/

.banner-container{
    display: flex;
  justify-content: center;
    height: 100vh;
    text-align: center;
    align-items: center;
    background-image: url(image/background.jpg),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;

}

.common{
    color: red;
}
.banner-info h1{
    font-size: 80px;
    color: white;
}

.banner-info p{
    width: 50%;
    margin: auto;
    color: white;
    font-size: 25px;
}


.banner-btn{
    padding: 15px 30px;
    color: white;
    background-color: red;
    border: none;
  margin-top: 20px;
 margin-right: 20px;
  
}
.banner-btnn{
    padding: 15px 30px;
    color: black;
    background-color: white;
    border: none;
}

/*service-container*/
.service-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image:url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;

}


.box img{
    width: 100px;
    padding: 70px 90px ;
    
     
  
   
  
}

.box h3{
 text-align: center;
 position: absolute;
margin-top: -50px;
margin-left: 50px;

}

.box{
    width: 280px;
    height: 280px;
    background-color:white;
    border-radius: 5px;
    position: relative;

    
}

.service-cloume{
    display: flex;
    gap: 10px;
 margin-left: 180px;
 margin-top: 20px;
 

}

.service-cloume1{
      flex-direction: row;
      display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-left: 180px;
    margin-bottom: 120px;
 

}

.service-info{
    color: white;
    margin-left: 30px;
}

.service-btn button{
    padding: 15px 30px ;
    border-radius: 10px;
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border: none;
}

.service-info h1{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.service-info p{
    font-size: 22px;
    color: gray;
    margin-bottom: 20px;
}
.service-info ol{
    margin-left: 20px;
    font-size: 20px;
    color: gray;
    margin-bottom: 20px;
}

.service-foo img{
    width: 70px;
    border-radius: 50px;
}

.service-foo{
    display: flex;
    align-items: center;
    
}

.service-foo small{
    margin-left: 10px;
    
}

.service-btnn button{
   
    padding: 15px 30px ;
    border-radius: 10px;
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border: none; padding: 12px 30px;
    margin-left: 30px;
    
}

.service-btnn{
    border-left: 1px solid red;
    height: 80px;
    margin-left: 50px;
    
}

.digital-cards{
    width: 75%;
    padding: 15px;
    background-color: rgb(245, 44, 44);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    border-radius: 15px;
 margin-top: -170px;
    color: white;
}

.call-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-right: 2px solid gray;
}
.call-box h3{
    margin-bottom: 20px;
}

.call-box img{
    width:100px;
    padding: 15px;
}
 .discription{
    padding: 10px;
    text-align: justify;
}

.blog-container h1,p{
    text-align: center;
    
}
.blog-container{
    margin: 80px 40px;
}

.blog-container h1{

    font-size: 40px;
    margin-bottom: 20px;
    
}

.blog-container .blog-p{
    font-size: 25px;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}
.boxx{
    width:350px;
    height: 430px;
    background:white;
    box-shadow: 4px 4px 8px gray;
    border-radius:10px;
}

.boxx img{
    width:350px;
    border-radius: 10px;
    padding-bottom: 10px;
}

.boxx h2{
    font-size:24px;
    font-weight: bold;
    color: rgb(54, 53, 53);
    padding: 15px;
    
}


.boxx p{
    font-size:18px;
    color: rgb(76, 72, 72);
    margin-top: 15px;
}

.blog-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.footer-container{

    background-image:url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
padding:100px 100px 0 ;
color: white;


}

.footer-box{
    display: flex;
    justify-content: space-around;
align-items: center;
}

.footer-ab p{
 width: 300px;
 line-height: 12px;
 padding: 10px;
}

.footer-box ul{
    list-style: none;

  
}

.footer-box ul li{
    padding: 10px;
}

hr{
    margin-top: 100px;
}